# CoreDataAccess

./: .gitignore  PrepareVersionNumbers.ps1  README.md  buildrelease.ps1
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
TownSuite.CoreDataAccess/: .gitignore  TownSuite.CoreDataAccess.sln
TownSuite.CoreDataAccess/TownSuite.CoreDTOs/: TownSuite.CoreDTOs.csproj
TownSuite.CoreDataAccess/TownSuite.CoreDTOs/DataAccess/: AppConnNameEnum.cs  AppDbConnectionVM.cs  AppDbTenant.cs
TownSuite.CoreDataAccess/TownSuite.CoreDTOs/WebAPI/: TSBaseRequest.cs  TSBaseResponse.cs
TownSuite.CoreDataAccess/TownSuite.CoreDataAccess/: AppConnTenant.cs  BaseRepository.cs  TSDalSession.cs  TownSuite.CoreDataAccess.csproj  UnitOfWork.cs
TownSuite.CoreDataAccess/TownSuite.CoreDataAccess/Interfaces/: IUnitOfWork.cs
TownSuite.CoreDataAccess/TownSuite.CoreDataBase/: TownSuite.CoreDataBase.jfm  TownSuite.CoreDataBase.sqlproj
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/: Dockerfile  Program.cs  Startup.cs  TownSuite.CoreWebAPI.csproj  appsettings.json
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/Properties/: launchSettings.json
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/Repository/: IUserRepository.cs  UserRepository.cs
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/Service/: IUserService.cs  UserService.cs
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/ViewModel/: AppTenantConfig.cs  AppTenantConfigVM.cs  TownUserRegisterVM.cs  WeatherForecast.cs  WebAppResponse.cs
TownSuite.CoreDataAccess/TownSuite.CoreWebAPI/wwwroot/: default.html
