<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TownSuite.Core.Dal</PackageId>
    <Version>2.0.0</Version>
    <Authors>TownSuite Municipal Software</Authors>
    <Company>ProCom Data Service Inc.</Company>
    <Product>TownSuite Web Services</Product>
    <Description>Core Data Access utility with Dapper</Description>
    <Copyright>ProCom Data Service Inc @2020</Copyright>
    <PackageReleaseNotes>Core Data Access utility with Dapper | Multiple Database MAnagement with Transactions Enabled UnitOfWork Design</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownSuite.CoreDTOs\TownSuite.CoreDTOs.csproj" />
  </ItemGroup>

</Project>
