<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>TownSuite.Core.Dal</PackageId>
    <Version>2.0.4</Version>
    <Authors>TownSuite Municipal Software</Authors>
    <Company>ProCom Data Service Inc.</Company>
    <Product>TownSuite Web Services</Product>
    <Description>Core Data Access utility with Dapper</Description>
    <Copyright>ProCom Data Service Inc @2020</Copyright>
    <PackageReleaseNotes>Core Data Access utility with Dapper | Multiple Database MAnagement with Transactions Enabled UnitOfWork Design</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Npgsql" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TownSuite.CoreDTOs\TownSuite.CoreDTOs.csproj" />
  </ItemGroup>

</Project>
